<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homecoming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Skranji&display=swap"
      rel="stylesheet"
    />
    <style>
      @media (max-width: 767px) {
        .animate-charcter {
          font-size: 24px;
          padding: auto;
        }

        .waviy {
          font-size: 16px;
          padding: auto;
        }
      }

      body {
        padding: auto;
        margin: 0;
        padding: 0;
        background-image: url("https://images3.alphacoders.com/132/1323879.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: "Oswald", sans-serif;
        font-family: "Skranji", cursive;
        font-size: 4rem;
        text-align: center;
      }
      h2 {
        font-family: "Oswald", sans-serif;
        font-family: "Skranji", cursive;
        font-size: 6rem;
        text-align: center;
      }

      .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
/*         
          #433c5e 0%,
          #4b426c 5%,
          #18122b 10%,
          #271f43 30%,
          #393053 67%,
          #443c68 77%,
          rgb(96, 87, 123) 100% */
          
          #100966 20%,
          #2c0a19 40%,
    
          #6554AF 67%,
          #6554AF 77%,
          #E966A0 100%
          
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 5s alternate;
        display: inline-block;
        font-size: 4rem;
      }

      @keyframes textclip {
        to {
          background-position: -50% center;
          /* background-position: 100% left; */
        }
        
      }

      .waviy {
        position: relative;
        font-family: "Oswald", sans-serif;
        font-family: "Skranji", cursive;
        font-size: 4rem;
        text-align: center;
      }
      .waviy span {
        position: relative;
        display: inline-block;
        font-size: 4rem;
        color: #fff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(0.2s * var(--i));
      }
      @keyframes flip {
        0%,
        80% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="animate-charcter">Goodbye Senior & Homecoming 2023</h1>
      <div class="waviy">
        <span style="--i: 1">C</span>
        <span style="--i: 2">O</span>
        <span style="--i: 3">M</span>
        <span style="--i: 4">I</span>
        <span style="--i: 5">N</span>
        <span style="--i: 6">G</span>
        <span style="--i: 7">S</span>
        <span style="--i: 8">O</span>
        <span style="--i: 9">O</span>
        <span style="--i: 10">N</span>
      </div>
    </div>
  </body>
</html>
