<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homecoming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Skranji&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Common styles for all screen sizes */
      body {
        margin: 0;
        /* background-image: url("https://images3.alphacoders.com/132/1323879.png"); */
        background-image: url("https://i.ibb.co/gPcXDCn/BG-noline-1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Oswald", sans-serif;
          font-family: "Skranji", cursive;
 
      }

      h1 {
        font-size: 3rem; /* Responsive font size */
        text-align: center;
      }

      h2 {
        font-size: 6rem; /* Responsive font size */
        text-align: center;
      }

      /* Responsive styles for screens <= 767px */
      @media (max-width: 767px) {
        h1 {
          font-family: "Oswald", sans-serif;
          font-family: "Skranji", cursive;

          font-size: 2rem; /* Adjust font size for smaller screens */
        }

        h2 {
          font-family: "Oswald", sans-serif;
          font-family: "Skranji", cursive;
          font-size: 4rem; /* Adjust font size for smaller screens */
        }
      }

      .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #b8e6f6 0%,
          #fff8b4 10%,
          /* #22668D 30%, */
          #8ECDDD 67%,
          #FFFADD 77%,
          #FFCC70 100%
        );

        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 20s linear infinite;
        display: inline-block;
        font-size: 3.5rem;
      }

      @keyframes textclip {
        to {
          background-position: 250% center;
        }
      }

      .waviy {
        position: relative;
        font-family: "Oswald", sans-serif;
        font-family: "Skranji", cursive;
        font-size: 2rem;
        text-align: center;
      }
      .waviy span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        color: #fff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(0.2s * var(--i));
      }
      @keyframes flip {
        0%,
        80% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="animate-charcter">Goodbye Senior & Homecoming 2023</h1>
      <div class="waviy">
        <span style="--i: 1">C</span>
        <span style="--i: 2">O</span>
        <span style="--i: 3">M</span>
        <span style="--i: 4">I</span>
        <span style="--i: 5">N</span>
        <span style="--i: 6">G</span>
        <span style="--i: 7">S</span>
        <span style="--i: 8">O</span>
        <span style="--i: 9">O</span>
        <span style="--i: 10">N</span>
      </div>
    </div>
  </body>
</html>
