<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homecoming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Skranji&display=swap"
      rel="stylesheet"
    />
    <style>
     


      body {
        padding: auto;
        margin: 0;
        padding: 0;
        background-image: url("https://i.ibb.co/MPNS1NZ/BG.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .waviy {
        position: relative;
        font-family: "Oswald", sans-serif;
        font-family: "Skranji", cursive;
        font-size: 10rem;
        text-align: center;
      }
      .waviy span {
        position: relative;
        display: inline-block;
        font-size: 4rem;
        color: #fff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(0.2s * var(--i));
      }
      @keyframes flip {
        0%,
        80% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1 class="animate-charcter">Goodbye Senior & Homecoming 2023</h1> -->
      <div class="waviy">
        <span style="--i: 1">C</span>
        <span style="--i: 2">O</span>
        <span style="--i: 3">M</span>
        <span style="--i: 4">I</span>
        <span style="--i: 5">N</span>
        <span style="--i: 6">G</span>
        <span style="--i: 7">S</span>
        <span style="--i: 8">O</span>
        <span style="--i: 9">O</span>
        <span style="--i: 10">N</span>
      </div>
    </div>
  </body>
</html>
